<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      body {
        background-color: aquamarine;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #333;
      }
      header {
        background-color: #333;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px;
        transition: background-color 0.3s ease;
      }
      nav ul li a:hover {
        background-color: #555;
        border-radius: 5px;
      }
      #d {
        padding: 20px;
        margin: 50px auto;
        max-width: 800px;
        background-color: #fff;
        border: 3px solid #333;
        border-radius: 10px;
        color: #00ffff;
        font-size: 18px;
        line-height: 1.8;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      #dh1 {
        text-align: center;
        font-size: 40px;
        font-family: "Lucida Console", Courier, monospace;
        margin-bottom: 20px;
        color: black;
        text-shadow: 2px 2px #333;
      }
      body {
        padding-bottom: 30px;
      }
      .h{
        margin-left: 650px;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="h">
            <h1 style="color: antiquewhite;">SURENDRA MV</h1>
        </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="bio.html">Bio Data</a></li>
        </ul>
      </nav>
    </header>
    <div id="d">
      <h1 id="dh1">About Me</h1>
      <p style="color: black;">Hi, I'm surendra MV.I'm a Computer Science and Engineering student at C M
      R Institute of Technology, Bengaluru. I have a deep passion for technology
      and enjoy solving challenging problems that push me to think outside the
      box. I enjoy coding, and building new websites/apps. i also enjoy making short
      movies on the side.I'm always excited to grow and improve. My goal is to use my
      skills to create innovative solutions and contribute meaningfully to the ever-evolving
      tech world.</p>
    </div>
  </body>
</html>